# AWS_VGU

./: .gitignore  DELETE_ORCHESTRATOR_ARCHITECTURE.md  DELETE_ORCHESTRATOR_DEPLOYMENT_CHECKLIST.md  DELETE_ORCHESTRATOR_REFACTORING.md  EVENTBRIDGE_STEPFUNCTIONS.md  EXPLAIN_PARAMETER_STORE.md  LAMBDA_FLOW_DIAGRAM.md  README.md  SETUP_PARAMETER_STORE.md  TROUBLESHOOTING.md  index.html
LambdaAddPhotoDB/: dependency-reduced-pom.xml  pom.xml
LambdaAddPhotoDB/src/main/java/vgu/cloud26/: LambdaAddPhotoDB.java
LambdaDeleteObjects/: pom.xml
LambdaDeleteObjects/src/main/java/vgu/cloud26/: LambdaDeleteObjects.java
LambdaDeleteResizedObject/: dependency-reduced-pom.xml  pom.xml
LambdaDeleteResizedObject/src/main/java/vgu/cloud26/: LambdaDeleteResized.java  LambdaDeleteResizedObject.java
LambdaEntryPoint/src/main/java/vgu/cloud26/: LambdaEntryPoint.java
LambdaGenerateToken/: dependency-reduced-pom.xml  pom.xml
LambdaGenerateToken/src/main/java/vgu/cloud26/: LambdaGenerateToken.java
LambdaGetListOfObjects/: dependency-reduced-pom.xml  pom.xml
LambdaGetListOfObjects/src/main/java/vgu/cloud26/: LambdaGetListOfObjects.java
LambdaGetObjects/: pom.xml
LambdaGetObjects/src/main/java/vgu/cloud26/: LambdaGetObject.java
LambdaGetPhotosDB/: dependency-reduced-pom.xml  pom.xml
LambdaGetPhotosDB/src/main/java/vgu/cloud26/: LambdaGetPhotosDB.java
LambdaGetResizedImage/: dependency-reduced-pom.xml  pom.xml
LambdaGetResizedImage/src/main/java/vgu/cloud26/: LambdaGetResizedImage.java
LambdaOrchestrateDeleteHandler/: dependency-reduced-pom.xml  pom.xml
LambdaOrchestrateDeleteHandler/src/main/java/vgu/cloud26/: LambdaOrchestrateDeleteHandler.java
LambdaOrchestrateUploadHandler/: dependency-reduced-pom.xml  pom.xml
LambdaOrchestrateUploadHandler/src/main/java/vgu/cloud26/: LambdaOrchestrateUploadHandler.java
LambdaResize/src/main/java/vgu/cloud26/: LambdaResize.java
LambdaResizeWrapper/: dependency-reduced-pom.xml  pom.xml
LambdaResizeWrapper/src/main/java/vgu/cloud26/: LambdaResizeWrapper.java
LambdaTokenChecker/: dependency-reduced-pom.xml  pom.xml
LambdaTokenChecker/src/main/java/vgu/cloud26/: LambdaTokenChecker.java
LambdaUploadObjects/: pom.xml
LambdaUploadObjects/src/main/java/vgu/cloud26/: LambdaUploadObjects.java
terraform/: .terraformrc  0-variable.tf  1-provider.tf  10-api_gateway.tf  11-output.tf  13-networking.tf  14-amplify.tf  15-lambda_delete_resized_object.tf  16-lambda_get_resized_image.tf  17-lambda_get_photos_db.tf  18-lambda_add_photo_db.tf  19-lambda_orchestrate_upload.tf  2-s3.tf  20-lambda_resize_wrapper.tf  22-lambda_token_checker.tf  22-step_functions.tf  23-lambda_orchestrate_delete_handler.tf  24-lambda_generate_token.tf  25-ssm_parameter.tf  3-iam.tf  4-lambda_entrypoint.tf  5-lambda_getobjects.tf  6-lambda_uploadobjects.tf  7-lambda_delete_objects.tf  8-lambda_resize_objects.tf  9-lambda_get_list_of_objects.tf  NETWORK_ISSUE.md  README.md  terraform.tfvars.example  tfplan
terraform/module/rds/: networking-validation.tf  provider.tf  variables.tf
