<!DOCTYPE html>
<html>
    <head>
        <title>Bucket List</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table, th, td { border: 1px solid; border-collapse: collapse; padding: 5px; }
            #status_message { white-space: pre-wrap; margin-top: 10px; font-family: monospace; }
        </style>
    </head>
    <body>
        <div class="upload-section">
            <h3>Upload New File</h3>
            <div>
                <label for="file_input">File: </label>
                <input type="file" id="file_input">
            </div>
            <div style="margin-top: 5px;">
                <label for="description_input">Description: </label>
                <input type="text" id="description_input" placeholder="Enter file description">
            </div>
            <button id="upload_button" onclick="uploadObject()" style="margin-top: 10px;">Upload</button>
            <div id="status_message"></div>
        </div>

        <div><h1>Bucket List</h1></div>
        <div>
            <table id="objectsTable"></table>
        </div>
        <div>
            <img src="" id="download_image" style="max-width: 300px; margin-top: 20px;">
        </div>

        <script>
            // Using API Gateway instead of Function URLs (Function URLs have 403 issues)
            const API_GATEWAY_BASE = "https://2sw1v03u1g.execute-api.ap-southeast-2.amazonaws.com/dev";
            const ORCHESTRATOR_URL = API_GATEWAY_BASE + "/orchestrator"; 
            const LIST_URL = API_GATEWAY_BASE + "?format=json";  // GET with format=json routes to list
            const DOWNLOAD_URL = API_GATEWAY_BASE;  // PUT request routes to get/download
            const DELETE_URL = API_GATEWAY_BASE;  // DELETE request routes to delete
            const THUMBNAIL_URL = API_GATEWAY_BASE + "?format=resized";  // GET with format=resized
            
            // Helper function to validate URLs
            function validateUrl(url, name) {
                if (!url || url.trim() === "" || !url.startsWith("https://")) {
                    console.error(`Invalid ${name} URL: ${url}`);
                    return false;
                }
                return true;
            }
            
            // Validate all URLs on load
            window.addEventListener('DOMContentLoaded', function() {
                if (!validateUrl(ORCHESTRATOR_URL, "ORCHESTRATOR")) {
                    alert("ERROR: ORCHESTRATOR_URL is invalid. Please update the URL in index.html");
                }
            });

            fetchListOfObjects();

            function uploadObject() {
                let file_input = document.getElementById("file_input");
                let desc_input = document.getElementById("description_input");
                let status_div = document.getElementById("status_message");
                
                if (file_input.files.length === 0) {
                    alert("Please select a file first.");
                    return;
                }

                let file = file_input.files[0];
                let description = desc_input.value;
                
                // Check file size - Lambda Function URLs have 6MB limit
                const MAX_SIZE = 6 * 1024 * 1024; // 6MB
                if (file.size > MAX_SIZE) {
                    const sizeMB = (file.size / (1024 * 1024)).toFixed(2);
                    status_div.innerText = `ERROR: File too large (${sizeMB}MB).\n\nLambda Function URLs have a 6MB payload limit.\n\nYour file is ${sizeMB}MB. Please:\n1. Compress/resize the image, or\n2. Use a smaller file.\n\nMaximum file size: 6MB`;
                    alert(`File is too large (${sizeMB}MB). Maximum size is 6MB. Please compress or resize the image.`);
                    return;
                }
                
                status_div.innerText = "Processing upload...";

                let reader = new FileReader();
                reader.onload = () => {
                    const uint8Array = new Uint8Array(reader.result);
                    
                    // Construct the payload for the Orchestrator
                    const body = {
                        "content": uint8Array.toBase64(),
                        "key": file.name,
                        "description": description // Added description
                    };
                    
                    sendToOrchestrator(body);
                };
                reader.onerror = (e) => {
                    console.log('Error : ' + e.type);
                    status_div.innerText = "Error reading file.";
                };
                reader.readAsArrayBuffer(file);  
            }

            function sendToOrchestrator(jsonBody) {
                let status_div = document.getElementById("status_message");
                
                // Validate URL before making request
                if (!validateUrl(ORCHESTRATOR_URL, "ORCHESTRATOR")) {
                    status_div.innerText = "ERROR: Invalid ORCHESTRATOR_URL. Please check index.html and update with correct Lambda Function URL from Terraform outputs.";
                    return;
                }

                console.log('Sending request to:', ORCHESTRATOR_URL);
                console.log('Request body size:', JSON.stringify(jsonBody).length, 'bytes');

                fetch(ORCHESTRATOR_URL, {
                     method: 'POST',
                     body: JSON.stringify(jsonBody),
                     headers: { 
                         'Content-Type': 'application/json',
                         'Accept': 'application/json'
                     },
                     mode: 'cors', // Explicitly enable CORS
                     credentials: 'omit' // Don't send credentials
                })
                .then((resp) => {
                    console.log('Response status:', resp.status);
                    console.log('Response headers:', resp.headers);
                    
                    // Handle 413 Payload Too Large specifically
                    if (resp.status === 413) {
                        throw new Error("413: Payload Too Large - File exceeds 6MB limit");
                    }
                    
                    if (!resp.ok) {
                        throw new Error(`HTTP ${resp.status}: ${resp.statusText}`);
                    }
                    
                    // Try to parse as JSON
                    return resp.json().catch(() => {
                        // If not JSON, return as text
                        return resp.text().then(text => {
                            try {
                                return JSON.parse(text);
                            } catch {
                                return { message: text };
                            }
                        });
                    });
                })
                .then(function(response) {
                    console.info('Orchestrator Response:', response);
                    
                    // Display the results of the 3 activities
                    // The Orchestrator returns a JSON object with keys like "Activity_1...", etc.
                    status_div.innerText = JSON.stringify(response, null, 4);
                    
                    // Refresh the list to show the new file
                    fetchListOfObjects();
                })
                .catch(error => {
                    console.error('Upload Error:', error);
                    console.error('Error details:', {
                        name: error.name,
                        message: error.message,
                        stack: error.stack
                    });
                    
                    let errorMsg = "Upload Failed: " + error.message;
                    
                    // Check for 413 Payload Too Large error
                    if (error.message.includes("413") || error.message.includes("Payload Too Large") || error.message.includes("Request Entity Too Large")) {
                        errorMsg = "ERROR: File too large!\n\n";
                        errorMsg += "Lambda Function URLs have a 6MB payload limit.\n";
                        errorMsg += "Your file exceeds this limit.\n\n";
                        errorMsg += "Solutions:\n";
                        errorMsg += "1. Compress/resize the image to under 6MB\n";
                        errorMsg += "2. Use a smaller file\n";
                        errorMsg += "3. Split large files into smaller chunks\n\n";
                        errorMsg += "Maximum file size: 6MB";
                    } else if (error.message.includes("NetworkError") || error.message.includes("Failed to fetch")) {
                        errorMsg += "\n\nPossible causes:\n";
                        errorMsg += "1. Lambda Function URL is incorrect or doesn't exist\n";
                        errorMsg += "2. CORS is not properly configured\n";
                        errorMsg += "3. Network connectivity issue\n";
                        errorMsg += "4. Lambda function is not deployed\n\n";
                        errorMsg += "To fix:\n";
                        errorMsg += "1. Run: terraform output orchestrator_function_url\n";
                        errorMsg += "2. Update ORCHESTRATOR_URL in index.html\n";
                        errorMsg += "3. Check AWS Console: Lambda > Functions > LambdaOrchestrateUploadHandler > Configuration > Function URL";
                    }
                    status_div.innerText = errorMsg;
                });
            }

            // --- Existing Helper Functions (Unchanged) ---

            function fetchListOfObjects() {
                fetch(LIST_URL)
                        .then((response) => {
                            if (!response.ok) throw new Error(`HTTP error, status = ${response.status}`);
                            return response.text();
                        })
                        .then((text) => {
                            try {
                                renderListOfObjects(text);
                            } catch (e) {
                                console.error("Error parsing list:", e);
                            }
                        })
                        .catch((error) => console.log(`Error: ${error.message}`));
            }


            function renderListOfObjects(listOfObjects) {
                let objectsTable = document.getElementById("objectsTable");
                while (objectsTable.firstChild) {
                    objectsTable.removeChild(objectsTable.lastChild);
                }
                let objectsArray = JSON.parse(listOfObjects);

                for (let i = 0; i < objectsArray.length; i++) {
                    let row = document.createElement("tr");

                    // --- NEW: Thumbnail Column ---
                    let thumbCell = document.createElement("td");
                    let thumbImg = document.createElement("img");
                    
                    // Style the thumbnail
                    thumbImg.style.width = "50px"; 
                    thumbImg.style.height = "auto";
                    thumbImg.alt = "Loading...";
                    
                    // We set a temporary loading text or placeholder
                    // Then we fetch the actual image data
                    fetchThumbnail(objectsArray[i].key, thumbImg);
                    
                    thumbCell.appendChild(thumbImg);
                    row.appendChild(thumbCell);
                    // -----------------------------

                    // Existing Key Column
                    let keyCell = document.createElement("td");
                    keyCell.innerText = objectsArray[i].key;
                    row.appendChild(keyCell);

                    // ... (Keep your existing Download and Delete cells here) ...
                    let downloadCell = document.createElement("td");
                    // ... code for download button ...
                    let downloadButton = document.createElement("button");
                    downloadButton.addEventListener("click", function () {
                        //downloadObject(objectsArray[i].key);
                        fetchObject(objectsArray[i].key)
                    });
                    downloadButton.innerHTML = "Download";
                    downloadCell.appendChild(downloadButton);
                    row.appendChild(downloadCell);

                    let deleteCell = document.createElement("td");
                    // ... code for delete button ...
                    let deleteButton = document.createElement("button");
                    deleteButton.addEventListener("click", function () {
                        deleteObject(objectsArray[i].key);
                    });
                    deleteButton.innerHTML = "Delete";
                    deleteCell.appendChild(deleteButton);
                    row.appendChild(deleteCell);

                    objectsTable.appendChild(row);
                }
            }

            // Helper function to fetch the image and set the src
            function fetchThumbnail(key, imgElement) {
                // Use API Gateway with format=resized query parameter
                fetch(API_GATEWAY_BASE + "?format=resized", {
                    method: 'POST',
                    body: JSON.stringify({ "key": key }),
                    headers: { 'Content-Type': 'application/json' }
                })
                .then(response => {
                    if (!response.ok) throw new Error("No thumbnail");
                    return response.blob();
                })
                .then(blob => {
                    // Create a local URL for the blob and set it as the image source
                    const objectURL = URL.createObjectURL(blob);
                    imgElement.src = objectURL;
                })
                .catch(err => {
                    console.log("Thumbnail error for " + key, err);
                    imgElement.alt = "No Img"; // Show text if failed
                });
            } 

            function fetchObject(key) {
                const body = { "key": key };
                fetch(API_GATEWAY_BASE, {
                            method: 'PUT',
                            body: JSON.stringify(body),
                            headers: { 'Content-Type': 'application/json' }
                        })
                        .then(response => response.blob())
                        .then((myBlob) => {
                            const objectURL = URL.createObjectURL(myBlob);
                            document.getElementById("download_image").src = objectURL;
                        });
            }

            function deleteObject(key) {
                const body = { "key": key };
                fetch(API_GATEWAY_BASE, {
                    method: 'DELETE', 
                    body: JSON.stringify(body),
                    headers: { 'Content-Type': 'application/json' }
                })
                .then(response => {
                    if (!response.ok) throw new Error(`HTTP error: ${response.status}`);
                    console.log('Delete successful'); 
                    fetchListOfObjects();
                })
                .catch(error => {
                    console.error('Error deleting:', error.message);
                    alert('Failed to delete.'); 
                });
            }

            // Polyfill for toBase64 if not supported by browser natively on Uint8Array
            if (!Uint8Array.prototype.toBase64) {
                Uint8Array.prototype.toBase64 = function() {
                    let binary = '';
                    let len = this.byteLength;
                    for (let i = 0; i < len; i++) {
                        binary += String.fromCharCode(this[i]);
                    }
                    return window.btoa(binary);
                }
            }
        </script>
    </body>
</html>